.selectsDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.25rem;
  & .input {
    height: 45px;
    max-height: 45px;
    padding: 16px 15px 14px;
    border-radius: 0.5rem !important;
    &::placeholder {
      font-size: 0.8125rem;
      font-weight: 400;
    }
    &:focus,
    &:active {
      outline: none;
    }
  }
}
.light {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #fff;
  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.dark {
  background-color: #0c0c0c;
  border: 1px solid #fff;
  &::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
